apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appname | quote}}
  labels:
    # environment: {{ .Values.envlabel | quote}}
    # application: {{ .Values.applabel }}
    # maintainer: {{ .Values.maintainerlabel }}
    # version: {{ .Values.versionlabel }}
    {{- toYaml .Values.labels | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- toYaml .Values.selector | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.selector | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.appname }}
      containers:
        - name: {{ .Values.appname }}
          image: {{ .Values.imgname }}
          imagePullPolicy: {{  .Values.imgpullpolicy}}
          ports:
            - name: {{ .Values.portname }}
              containerPort: {{ .Values.containerport }}
              protocol: {{ .Values.protocol }}
          livenessProbe:
            httpGet:
              {{- toYaml .Values.path | nindent 14 }}
          readinessProbe:
            httpGet:
              {{- toYaml .Values.path | nindent 14 }}
          resources:
            limits:
              {{- toYaml .Values.resourceslimit | nindent 14 }}
            requests:
              {{- toYaml .Values.resourcesreq | nindent 14}}