appname: "myapp"
envlabel: "learning"
applabel: "nginx"
maintainerlabel: "helm"
versionlabel: "v2"
replicas: "1"
managedlabel: "deployment"
imgname: "nginx:1.16.0"
imgpullpolicy: "IfNotPresent"
portname: "http"
containerport: "80"
protocol: "TCP"
portprotocol: "http"

labels:
  environment: "learning"
  application: "nginx"
  maintainer: "helm"
  version: "v2"

selector:
  application: "nginx"
  managedBy: "deployment"

path:
  path: "/"
  port: "http"

resourceslimit:
  cpu: "2048m"
  memory: "16Gi"

resourcesreq:
  cpu: "512m"
  memory: "4Gi"