apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tempchart.fullname" . }}-secret
  labels:
    app: {{ include "tempchart.name" . }}
    chart: {{ include "tempchart.chart" . }}
    
type: Opaque
data:
  # FAKE_EMAIL_PASSWORD: {{ .Values.secret.FAKE_EMAIL_PASSWORD | b64enc | quote }}
  # FAKE_CONTACT_NUMBER: {{ .Values.secret.FAKE_CONTACT_NUMBER | b64enc | quote }}
  {{- range $key, $value := .Values.secret }}
    {{ $key }}: {{ $value | b64enc |quote }}
  {{- end }}